# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a4332ea83e2957c0836cc04efe153ffa56411b3692063e975678b168220018dd929c1274a7f35b2648491e6b8b5e52c77b64c785662982c0f4e8a4d117d4477d

test:
  secret_key_base: f1fb792dbd7bf44f4cbf56980423203189495ab18dd37116a3aa0ff826b76818f605975b2c5c3731b1cd9b168213c6229024287afbc8164826debafc3ca6be8d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
